<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tektres</title>
</head>
<body>
    <header>
         <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="views/FormContacto.html">Contacto</a></li>
                <li><a href="views/galeria.html">Galeria</a></li>
                <li><a href="views/nosotros.html">Nosotros</a></li>
            </ul>
         </nav>

    </header>
    <main>
        <audio src="audio/CANDOMBE _AYER TE VI_ RADA - FATTORUSO.mp3" controls loop></audio>
        <h1 id="Titulo_principal">Bienvenidos a Tektres</h1>
        <h2>parte 2</h2>
        <h3>parte 3</h3>
        <h4>parte 4</h4>
        <h5>parte 5</h5>
        <h6>titulo 6</h6>

        <section>
            <h2>verano 2023</h2>
            <article>
                <h3>ultimos productos</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos ipsam officia voluptatum, eos consectetur, architecto vitae nulla odit incidunt eligendi, pariatur dolores neque temporibus sapiente porro adipisci. Sint, delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, reiciendis aliquam! Ut quidem voluptas ea voluptate veniam laboriosam laudantium consequatur, natus similique necessitatibus voluptatem odit itaque! Vitae minima illo obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolores dolorum soluta ad quidem, esse tempore ea adipisci, maiores nostrum repellat molestias ullam labore. Enim consequuntur voluptas iure aspernatur hic.</p> 
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, eaque aspernatur. Itaque perspiciatis maiores labore ut consectetur in sed nobis similique? Cupiditate iste ipsa atque obcaecati, dolore quibusdam ab magni. <strong>Palabra clave Mascota</strong>. </p>
                <hr> 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <b> pone la palabra en negrita</b> Tempore voluptatem soluta itaque facere sit doloremque perferendis atque. Possimus labore asperiores nisi fugit esse repellendus sed iusto natus aliquam quos! Odio.</p>
              
              
              <a href="https://tektres.empretienda.com.ar/comederos-en-altura/individual/talle-xl/comedero-individual-talle-xxl" target="_blank">Conoce más</a>

              <img src="img/Koala.jpg" alt="koala">
              
              <iframe width="560" height="315" src="https://www.youtube.com/embed/imqzsiXcxdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.004448172809!2d-58.31598587706826!3d-34.76017804899109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32d801444a24f%3A0xcb442f68085fac11!2sMuebler%C3%ADa%20Tektres!5e0!3m2!1ses-419!2sar!4v1667840106335!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>  
            <button><a href="#Titulo_principal">Ir al inicio</a></button>   
        </section>
        

    </main>
    <footer>
        <br>
        <a href="mailto:jesa@outlook.com.ar">Email de contacto</a>
        <a href="https://www.mercadolibre.com.ar/" target="_blank" >Mercado Libre</a>
        <a href="views/FormContacto.html#formulario">Formulario de contacto</a>
    </footer>
</body>
</html>